client_id = dcc0356c-a07e-4272-9b1c-cb635e0fc2a0
tenant_id = db01513b-9352-48dc-9232-8fc9f4e6979f
client_secret = G1x8Q~XtNmetzdEE_2cOyyFl84YXlLzLjEV~caQZ
redirect_uri = https://www.postman.com/oauth2/callback
authorization_base_url = https://login.microsoftonline.com/${tenant_id}/oauth2/v2.0/authorize
token_endpoint = https://login.microsoftonline.com/${tenant_id}/oauth2/v2.0/token
scope = https://graph.microsoft.com/.default
send_mail_endpoint = https://graph.microsoft.com/v1.0/me/sendMail